sonar.projectKey=EugeneWinter_php-project-48
sonar.organization=eugenewinter
sonar.projectName=PHP Project 48
sonar.projectVersion=1.0
sonar.sources=src
sonar.tests=tests
sonar.sourceEncoding=UTF-8
sonar.php.version=8.1
sonar.exclusions=**/vendor/**, **/node_modules/**
sonar.php.coverage.reportPaths=coverage.xml
sonar.php.tests.reportPath=test-results.xml
sonar.php.exclusions.for.issues=**/PlainFormatterTest.php