sonar.projectKey=EugeneWinter_php-project-48
sonar.organization=eugenewinter
sonar.sources=src
sonar.tests=tests
sonar.sourceEncoding=UTF-8
sonar.php.version=8.2
sonar.exclusions=**/vendor/**, **/node_modules/**
sonar.php.coverage.reportPaths=build/logs/clover.xml
sonar.php.tests.reportPath=build/logs/junit.xml